# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED2324_PRJ1_G56
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED2324_PRJ1_G56


#############################################
# Order-only phony target for AED2324_PRJ1_G56

build cmake_object_order_depends_target_AED2324_PRJ1_G56: phony || CMakeFiles/AED2324_PRJ1_G56.dir

build CMakeFiles/AED2324_PRJ1_G56.dir/main.cpp.o: CXX_COMPILER__AED2324_PRJ1_G56_unscanned_Debug /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/main.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G56
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G56.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G56.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G56.dir

build CMakeFiles/AED2324_PRJ1_G56.dir/student.cpp.o: CXX_COMPILER__AED2324_PRJ1_G56_unscanned_Debug /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/student.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G56
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G56.dir/student.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G56.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G56.dir

build CMakeFiles/AED2324_PRJ1_G56.dir/uc.cpp.o: CXX_COMPILER__AED2324_PRJ1_G56_unscanned_Debug /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/uc.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G56
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G56.dir/uc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G56.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G56.dir

build CMakeFiles/AED2324_PRJ1_G56.dir/course.cpp.o: CXX_COMPILER__AED2324_PRJ1_G56_unscanned_Debug /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/course.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G56
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G56.dir/course.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G56.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G56.dir

build CMakeFiles/AED2324_PRJ1_G56.dir/classUc.cpp.o: CXX_COMPILER__AED2324_PRJ1_G56_unscanned_Debug /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/classUc.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G56
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G56.dir/classUc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G56.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G56.dir


# =============================================================================
# Link build statements for EXECUTABLE target AED2324_PRJ1_G56


#############################################
# Link the executable /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/AED2324_PRJ1_G56

build /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/AED2324_PRJ1_G56: CXX_EXECUTABLE_LINKER__AED2324_PRJ1_G56_Debug CMakeFiles/AED2324_PRJ1_G56.dir/main.cpp.o CMakeFiles/AED2324_PRJ1_G56.dir/student.cpp.o CMakeFiles/AED2324_PRJ1_G56.dir/uc.cpp.o CMakeFiles/AED2324_PRJ1_G56.dir/course.cpp.o CMakeFiles/AED2324_PRJ1_G56.dir/classUc.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G56.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/AED2324_PRJ1_G56
  TARGET_PDB = AED2324_PRJ1_G56.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56 -B/home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AED2324_PRJ1_G56: phony /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/AED2324_PRJ1_G56

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/cmake-build-debug

build all: phony /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/AED2324_PRJ1_G56

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jpsantos/Desktop/Feup/AED2324_PRJ1_G56/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
